<!DOCTYPE html>
<html>
<head>
<title> Welcome to Club Café @ RIT</title>
<style>
	header{
		background: white;
	}

	body{
		background-color: orange;
		text-align: center;
		
	}
	
	.home {
		background-color: #7a4e09; /* Brown background */
		border: 1px solid brown; /* brown border */
		color: white; /* White text */
		padding: 10px 24px; /* Some padding */
		text-align: center;
		text-decoration: none;
		cursor: pointer; /* Pointer/hand icon */
		float: left; /* Float the buttons side by side */
		font-size: 24px; /*Font size bigly*/
		position: relative;
		bottom: 15%;
		left: 45%;
	}
	
</style>
</head>
<header>	
<a href="https://www.facebook.com/ritclubcafe/" target="_blank"> 
		<img src="https://raw.githubusercontent.com/jsj1027/ClubCafe/master/clubcafetransparentlogo.png"
		height = "400px" width = "400px"
		>
</a>
</header>
<body>
	
	<button class="home"> Welcome	</button>
	
</body>
</html>