<!DOCTYPE html>
<html>
<title> Home Club Café @ RIT </title>
<head>
<style>	
		h1 {
			background-color: Orange;
			<!--font-size: 72px;-->
			text-align: left;	
		}
		body{
			background-color: Orange;
			color: black;
		}
		.btn-group button {
			margin: auto;
			text-align: center;
			background-color: #ff9c05; /* Green background */
			border: 1px solid brown; /* Green border */
			color: brown; /* White text */
			padding: 10px 24px; /* Some padding */
			cursor: pointer; /* Pointer/hand icon */
			float:left; /* Float the buttons side by side */
			
		}

		/* Clear floats (clearfix hack) */
		.btn-group:after {
			content: "";
			clear: both;
			display: table;
		}

		.btn-group button:not(:last-child) {
			border-right: none; /* Prevent double borders */
		}

		/* Add a background color on hover */
		.btn-group button:hover {
			background-color: #3e8e41;
		}
	
</style>
</head>
<h1><a href="https://www.facebook.com/ritclubcafe/" target="_blank">
		<header>
		<img src="https://pbs.twimg.com/profile_images/776075080849776642/KwcwNEj9_400x400.jpg" height="72" width="72">
	</a></h1>
<body>	
	
	<div class="btn-group">
		<button>Home</button>
		<button>Events</button>
		<button>Social</button>
		<button>About</button>
		<button>Contact</button>
	</div>
</body>
</html>
